# appiumLearningProject

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cheche/androidTest/a/: App.java
src/test/java/: testCase.xml
src/test/java/cheche/androidTest/a/page/: LoginPage.java
src/test/java/cheche/androidTest/a/testCase/: Case.java  TestCaculator.java  TestLoginForNewUser.java
src/test/java/cheche/androidTest/a/utils/: Constants.java  Log.java  Utils.java
src/test/resources/: log4j.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-cheche.androidTest.a.testCase.TestCaculator.xml  TEST-cheche.androidTest.a.testCase.TestLoginForNewUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/测试3云 android 功能/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  测试登录.properties
test-output/xml/: cheche.androidTest.a.testCase.TestLoginForNewUser_results.xml
test-output/测试3云 android 功能/: 测试登录.html  测试登录.xml
